# global
#  tune.h2.initial-window-size 1048576
#  tune.h2.max-concurrent-streams 1000 

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend http-in
    # bind *:80
    # bind *:443 ssl crt /etc/ssl/fullchain.pem alpn h2,http/1.1
    bind *:8000
    mode http
    acl is_api path_beg /api
    use_backend api-backend if is_api
    default_backend frontend

backend api-backend
    balance roundrobin
    server go-backend server:8080 check

backend frontend
    balance roundrobin
    server nextjs-frontend client:3000 check
